global-styling:
  version: VERSION
  css:
    theme:
      css/style.css: { weight: 100 }
  js:
    js/reader.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
    - core/drupalSettings

infinite-scroll:
  remote: https://github.com/metafizzy/infinite-scroll
  version: 4.0.1
  license:
    name: GPL3
    url: https://www.gnu.org/licenses/gpl-3.0.html
  js:
    js/reader.infinite.scroll.js: {}
    https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js: { type: external, minified: true }
