{
  "name": "drupal/reader",
  "description": "A personal reader on your website which is installable as a PWA on your phone or tablet.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": ["php", "reader", "drupal", "feeds"],
  "homepage": "https://www.drupal.org/project/reader",
  "minimum-stability": "dev",
  "require-dev": {
    "drupal/aggregator": "2.x-dev"
  },
  "authors": [
    {
      "name": "Kristof De Jaeger",
      "homepage": "http://realize.be/",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/reader",
    "source": "http://git.drupal.org/project/reader.git"
  }
}
